### ISSUE TITLE
Tests failing with: "Fortran runtime error: Unit number in I/O statement too small"

### ISSUE THREAD

**Issue by markuskowa** [opencollab/arpack-ng#144]
When I try to build `arpack-ng 6.3.2`, some of the tests fail with
`Fortran runtime error: Unit number in I/O statement too small`

Looking at the code it seems that the variable `logfil` is not initialized properly for the failing tests.

### Details ###

- arpack 6.3.2 (problem first occurs in 3.6.0)
- NixOS unstable
- compiler: gfortran 7.3
```
PASS: dnsimp
PASS: bug_1323
FAIL: bug_58_double
PASS: bug_79_double_complex
FAIL: bug_1315_single
FAIL: bug_1315_double
```
[...]
```
At line 41 of file ivout.f
Fortran runtime error: Unit number in I/O statement too small

Error termination. Backtrace:
#0  0x7ffff5a5066d in ???
#1  0x7ffff5a51175 in ???
#2  0x7ffff5a518c9 in ???
#3  0x7ffff7bba6e6 in ivout_
        at /build/arpack-ng-3.6.2/UTIL/ivout.f:41
#4  0x7ffff7b9b632 in dnaitr_
        at /build/arpack-ng-3.6.2/SRC/dnaitr.f:375
#5  0x7ffff7b9e221 in dnaup2_
        at /build/arpack-ng-3.6.2/SRC/dnaup2.f:362
#6  0x7ffff7b9f190 in dnaupd_
        at /build/arpack-ng-3.6.2/SRC/dnaupd.f:606
#7  0x401275 in dndrv2
        at /build/arpack-ng-3.6.2/TESTS/bug_58_double.f:232
#8  0x400dbe in main
        at /build/arpack-ng-3.6.2/TESTS/bug_58_double.f:430
FAIL bug_58_double (exit status: 2)
```
(see https://gist.github.com/markuskowa/6d13a14f18fa6340f7d55cfb09998d2b for full output)

**Comment by fghoussen** [comment]
What are your arch ? OS ? compiler ? compiler version ? Did you try with 2 different compilers (say gcc/intel) ? Possible duplicate of #82 ? Does the pb disappear when using `--enable-icb` ?

**Comment by fghoussen** [comment]
bug_58_double looks full fortran: probably not fixed by icb !
When using gcc, try playing with `-f-init-*` options (`export FCFLAGS` before `configure`) : this may at least bypass the issue (if correction could not be found/done)

**Comment by fghoussen** [comment]
Did you update your OS between installing 3.5.0 and 3.6.2 ? If yes, can you track down if your compiler versions changed ? If yes, try to rebuild from scratch 3.6.2 with the previous compiler version... 

> I haven't tried the intel compiler (I don not have the intel compiler).

Can you try with clang ? Or any other available compiler ?

**Comment by markuskowa** [comment]
I did the test with 3.5.0, 3.6.0, 3.6.1, and 3.6.2 right after each other with the same compiler (same OS).

- `--enable-icb` does not solve the problem
- Setting `FCFLAGS=-finit-integer=6` (or 0) does not solve the problem.
- What works is the following patch (copy'n paste from test `dnsimp.f`), but leaves `bug_1315_[single|double]` still failing.

```
diff --git a/TESTS/bug_58_double.f b/TESTS/bug_58_double.f
index e2a1a23..87755c0 100644
--- a/TESTS/bug_58_double.f
+++ b/TESTS/bug_58_double.f
@@ -110,6 +110,15 @@ c
 c     %-----------------------%
 c     | Executable statements |
 c     %-----------------------%
+      include 'debug.h'
+      ndigit = -3
+      logfil = 6
+      mnaitr = 0
+      mnapps = 0
+      mnaupd = 1
+      mnaup2 = 0
+      mneigh = 0
+      mneupd = 0
 c
 c     %--------------------------------------------------%
 c     | The number N is the dimension of the matrix.  A  |
```

**Comment by fghoussen** [comment]
> Also, would converting debug_init.f90 to a pure fortran77 code help?

No ! If I remember well, `block data` is f90. The block data init seems ignored and I guess this is because there is no main (no entry point - you can call any subroutine anyway)

**Comment by markuskowa** [comment]
Thanks for help!
I have tried both `FFLAGS` and `CFLAGS` (made sure that the `-finit-integer=6` was really handed over to the compiler). 
I am not a Fortran expert but providing a sub routine, that makes sure that all necessary global library variables are initialized, sounds like a good solution. A lot of C-written libraries have a function like that (often executed automatically at `ldopen`).

**Comment by caliarim** [comment]
>   If I remember well, block data is f90.

no, it is fortran77 (https://www.uni-muenster.de/AMM/num/Vorlesungen/Numerik1_WS00/fortran/prof77.pdf, pages 113-114).

>  The block data init seems ignored

It is not ignored in my system (mint 17.3), I can change the values in debug_init.f90 and I see their effects. Anyway, I attach a fortran77 debug_init.f. In order to use it, it is necessary to rename debug_init.f90 to debug_init.f in CMakeLists.txt.
[debug_init.f.zip](https://github.com/opencollab/arpack-ng/files/2307669/debug_init.f.zip)

**Comment by fghoussen** [comment]
>makes sure that all necessary global library variables are initialized, sounds like a good solution. A lot of C-written libraries have a function like that 

Yes, I agree (if no other solution could be found)

> It is not ignored in my system 

Ideally getting `block data` to initialize variables the fortran way would be the best solution. 
@caliarim : if you can get that to work, just PR it ! The same fix should be applied to common block in `stat.h`

**Comment by caliarim** [comment]
@fghoussen : both the fortran90 and fortran77 versions work on my system, I cannot say if I fixed the problem.
@markuskowa : does the fortran77 version of debug_init.f solve the problem?

**Comment by markuskowa** [comment]
Thanks @caliarim ! That patch works. I changed to `SRC/Makefile.am` to include the file:
```
diff --git a/SRC/Makefile.am b/SRC/Makefile.am
index 5dec77f..bafd23b 100644
--- a/SRC/Makefile.am
+++ b/SRC/Makefile.am
@@ -25,7 +25,7 @@ EXTRA_DIST = debug.h stat.h version.h
 
 lib_LTLIBRARIES = libarpack@LIBSUFFIX@.la
 libarpack@LIBSUFFIX@_la_SOURCES = $(SSRC) $(DSRC) $(CSRC) $(ZSRC)
-libarpack@LIBSUFFIX@_la_SOURCES += $(top_builddir)/debug_init.f90
+libarpack@LIBSUFFIX@_la_SOURCES += $(top_builddir)/debug_init.f
 if ICB
 libarpack@LIBSUFFIX@_la_SOURCES += $(top_builddir)/debug_icb.f90
 libarpack@LIBSUFFIX@_la_SOURCES += $(top_builddir)/stat_icb.f90
```

**Comment by fghoussen** [comment]
Great, this is the best possible solution !
@markuskowa : can you PR ? (`git mv debug_init.f90 debug_init.f`, and replace `f90` by `f` in all hits raised by `git grep debug_init.f90` - if am I correct ?). If this works (CI), then, same thing must be done for `stat.h`

**Comment by fghoussen** [comment]
@markuskowa: there is maybe a more minimal solution. Can you try (I can't reproduce the problem) to first ignore the PR you just did, and then, add a line with `external debug_init` at the end of `debug.h` : does this fix the problem at your side ? (hope this could compel the linker to load the debug_init block data)

If yes, can you PR this ? It would be an "even better" solution (1 line commit !)

> How does this affect F90 applications?

It shouldn't !

**Comment by markuskowa** [comment]
@fghoussen I just tried by adding `external debug_init` to `debug.h` but unfortunately that does not solve the problem.

**Comment by fghoussen** [comment]
@markuskowa : OK, what does ` nm libarpack.so | grep debug_init ` says in both cases ?

If your PR fix the problem that's good new !... But I have to say that it's still weird to me : "just" changing the extension would change the behavior ?... May be "natural" for cavern fortran guys, but, looks weird to me !

**Comment by fghoussen** [comment]
https://gist.github.com/markuskowa/6d13a14f18fa6340f7d55cfb09998d2b : looks like the link is made by g77 not gfortran (F90). What does `g77 --version` and `gfortran --version ` says ? Same version ? Ideally, one should compel the linker to be gfortran, not g77 : how to do that with autotools ?...

> I do not understand how global variables work in Fortran.

Like so many people !... Including me ! :D

**Comment by fghoussen** [comment]
Got it ! Roll back all previous modif, restart from scratch, `FCFLAGS="-fdefault-integer-8" configure; make all test` => should be OK ! @markuskowa : do you confirm ?

@markuskowa : you should have no problem with cmake, do you confirm ?

Problem: In configure.ac line 24, adding -fdefault-integer-8 is done for FFLAGS but not FCFLAGS : this is the "bug" !

Correction : in configure.ac, add -fdefault-integer-8 also for FCFLAGS 

https://gist.github.com/markuskowa/6d13a14f18fa6340f7d55cfb09998d2b:
```
/nix/store/553rihc190vsyy8b22iqcq25a6489h8y-binutils-2.30/bin/ld: Warning:
size of symbol `debug_' changed from 192 in .libs/snaitr.o to 96 in
../.libs/debug_init.o

```

@markuskowa : as you mix using g77 and gfortran (checked in logs), g77 has -fdefault-integer-8 in it's FFLAGS but not gfortran so they see a different size (24 variables in debug common => 24*8=192 versus 24*4=96) => the link is wrong => you experience the problem at run time

@markuskowa : the PR you proposed move debug_init.f90 to debug_init.f so all is compiled by the same compiler (g77) => the problem disappear (the size is consistent)

**Comment by markuskowa** [comment]
>  looks like the link is made by g77 not gfortran (F90). What does g77 --version and gfortran --version says ? Same version ? 

Both are 7.3.0

>Got it ! Roll back all previous modif, restart from scratch, FCFLAGS="-fdefault-integer-8" configure; make all test => should be OK ! @markuskowa : do you confirm ?

Bingo! That's it! That works. Thanks to all of you for getting to the bottom of it!

**Comment by davydden** [comment]
> does this fix issue #82 ? Where you using autotools or cmake at the time ?

unlikely ;-( , I am using `cmake` with `arpack` for quite a while..

**Comment by caliarim** [comment]
@davydden : just for curiosity, does the fortran77 version of debug_init.f work?

**Comment by davydden** [comment]
Nevermind, i saw above the file. Will try on Monday

**Comment by fghoussen** [comment]
Afterwards, I realize it may be good to move `debug/stat_init.f90` to `debug/stat_init.f` : this way all reference code base _and_ (missing !) related common initialization would be compiled consistently by the same F77 compiler (as it seems F77 can cope with `block data` - I didn't know that). Stuffs that can _not_ be handled by F77 (icb - F2003 or F2008) would be compiled by F90 compiler.

**Comment by fghoussen** [comment]
> I don’t use Fortan much so I don’t know, if you can post Fortan77 version of it, I can give it a try.

just move f90 file into f file. That's what  b43933a does

**Comment by fghoussen** [comment]
@davydden : with cmake, if you don't get `-fdefault-integer-8`, try to force INTERFACE64 option

**Comment by davydden** [comment]
for me in config i see `-fdefault-integer-8` after `cmake` is finished:
```
-- FCFLAGS: -O2 -g -DNDEBUG  -cpp -ffixed-line-length-none  -fdefault-integer-8
```
FC points to `gfortran` (I don't have anything else like `g77`).

As expected `debug_init` is not in `parpack:`
```
$nm lib/libparpack.so | grep debug_init

```

But I noticed it's only enabled with `ICB`. So after doing hacky
```
if(ICB)
  file(GLOB arpacksrc_ICB SRC/icba*.f90 debug_init.f90 debug_icb.f90 stat_icb.f90)
  file(GLOB parpacksrc_ICB PARPACK/SRC/MPI/icbp*.f90 debug_init.f90 debug_icb.f90 stat_icb.f90)
else()
  file(GLOB arpacksrc_ICB debug_init.f90)
  file(GLOB parpacksrc_ICB debug_init.f90)
endif()
```

At least I see `debug_init`:
```
$ nm lib/libparpack.so | grep debug_init
000000000024c478 B debug_init_
```

I will continue testing tomorrow...

**Comment by fghoussen** [comment]
> But I noticed it's only enabled with ICB. So after doing hacky

Oh men ! You 100% right ! I missed that. Tried to push quickly b1176d17 !...
