### ISSUE TITLE
Parpack segmentation fault in pdsaupd -> pdlamch -> dgamx2d

### ISSUE THREAD

**Issue by davydden** [opencollab/arpack-ng#18]
i experience a segmentation fault error in Parpack `3.1.4` and `3.2.0` compiled 
with `Scalapack 2.0.2` and `veclibfort`. I don't know whether this is an issue of 
Parpack, Scalapack or a mistake in a driving program. 

I get the SEGV error when using Parpack inside a FEM code deal.II https://github.com/dealii/dealii/pull/1146
but a more straight forward way to reproduce the problem is:
```
1. download a simple program from here (not written by myself)
http://forge.scilab.org/index.php/p/arpack-ng/issues/1480/
2. compile and run it even with 1 processor.
```

Expected result: pass

Actual result: 

```
Process 12397 stopped
* thread #1: tid = 0xb446d, 0x0000000115765ccc 
libscalapack.dylib`dgamx2d_ + 64, queue = 'com.apple.main-thread', 
stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000115765ccc libscalapack.dylib`dgamx2d_ + 64
libscalapack.dylib`dgamx2d_:
->  0x115765ccc <+64>: movq   (%rax,%rdi,8), %r14
    0x115765cd0 <+68>: movb   (%rdx), %bl
    0x115765cd2 <+70>: movb   %bl, %al
    0x115765cd4 <+72>: addb   $-0x41, %al
(lldb) bt
* thread #1: tid = 0xb446d, 0x0000000115765ccc 
libscalapack.dylib`dgamx2d_ + 64, queue = 'com.apple.main-thread', 
stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000115765ccc libscalapack.dylib`dgamx2d_ + 64
    frame #1: 0x00000001158f9157 libscalapack.dylib`pdlamch_ + 167
    frame #2: 0x000000011601d75b libparpack.2.dylib`pdsaupd_ + 2267
    frame #3: 0x0000000100027aac dvr_parpack`pdsaupd(n=256, nev=10, 
Evals=0x000000011f311fa0, Evecs=0x0000000120803200) + 1100 at 
dvr_parpack.cc:308
    frame #4: 0x0000000100026621 dvr_parpack`main(nr_arguments=2, 
arguments=0x00007fff5fbffa60) + 449 at dvr_parpack.cc:142
    frame #5: 0x00007fff92e545c9 libdyld.dylib`start + 1
```

I would appreciate if somebody could try to compile the driver 
program above to see if the issue is there on his/her system.

p.s. i also reported this issue in Scalapack forum, but did not have 
any replies there so far 
http://icl.cs.utk.edu/lapack-forum/viewtopic.php?f=13&t=4676&p=11434#p11434

**Comment by davydden** [comment]
i also have SEGV error when I try to run a working (!) code which use SLEPc, but switch from a command line to `arpack` (SLEPc has a wrapper to arpack).
```
Process 84355 stopped
* thread #1: tid = 0x1191c7, 0x00000001157c0ccc libscalapack.dylib`dgamx2d_ + 64, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x00000001157c0ccc libscalapack.dylib`dgamx2d_ + 64
libscalapack.dylib`dgamx2d_:
->  0x1157c0ccc <+64>: movq   (%rax,%rdi,8), %r14
    0x1157c0cd0 <+68>: movb   (%rdx), %bl
    0x1157c0cd2 <+70>: movb   %bl, %al
    0x1157c0cd4 <+72>: addb   $-0x41, %al
(lldb) bt
* thread #1: tid = 0x1191c7, 0x00000001157c0ccc libscalapack.dylib`dgamx2d_ + 64, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x00000001157c0ccc libscalapack.dylib`dgamx2d_ + 64
    frame #1: 0x0000000115954157 libscalapack.dylib`pdlamch_ + 167
    frame #2: 0x0000000116079c24 libparpack.2.dylib`pdsaup2_ + 772
    frame #3: 0x000000011607acd6 libparpack.2.dylib`pdsaupd_ + 278
    frame #4: 0x000000011c3232cd libslepc.3.6.0.dylib`EPSSolve_ARPACK + 1216
    frame #5: 0x000000011c34b257 libslepc.3.6.0.dylib`EPSSolve + 323
    frame #6: 0x0000000105867c5c libdeal_II.g.8.4.pre.dylib`dealii::SLEPcWrappers::SolverBase::solve(this=0x00007fff5fbfdc70, n_eigenpairs=5, n_converged=0x00007fff5fbfd71c) + 3228 at slepc_solver.cc:202
    frame #7: 0x000000010002b349 step-36_par_slepc`void dealii::SLEPcWrappers::SolverBase::solve<dealii::PETScWrappers::MPI::Vector>(this=0x00007fff5fbfdc70, A=0x00007fff5fbfe310, B=0x00007fff5fbfe298, eigenvalues=0x00007fff5fbfe388, eigenvectors=0x00007fff5fbfe3a0, n_eigenpairs=5) + 809 at slepc_solver.h:781
    frame #8: 0x00000001000271d3 step-36_par_slepc`test() + 3891 at step-36_par_slepc.cc:252
    frame #9: 0x0000000100027875 step-36_par_slepc`main(argc=9, argv=0x00007fff5fbff2f0) + 821 at step-36_par_slepc.cc:278
    frame #10: 0x00007fff9580a5c9 libdyld.dylib`start + 1
```
that adds to 3 independent C++ wrappers to arpack (mine, small program above and SLEPc), all failing with the same error.

**Comment by davydden** [comment]
btw, the fact that parpack ends up running `pdlamch` (at least in my wrapper) also surprises me. IMHO that should happen only when tolerance is less or equal to `0.0` ,i.e. `if (tol .le. zero) tol = pdlamch (comm, 'EpsMach')`. I am sure that I provide non-zero (`1e-09`) tolerance to `psdaupd`, so `pdlamch` should never be called, in theory.

**Comment by davydden** [comment]
just to explain what happens, when there is `scalapack` in the list of dynamic libraries of the target program, `pdlamch` will be picked up from there and parpack will fail with SEGV. Otherwise it is all good. Don't know what is a good solution to circumvent the problem...

**Comment by thrasibule** [comment]
scalapack pdlamch is not using an mpi context but a blacs context, so I don't think there is a bug in scalapack.
The pdlamch inside parpack is from an old version of scalapack, which can work with an mpi context. I suspect the pdlamch from scalapack gets used due to the symbol collision, which causes the crash.
Maybe you can try to rename pdlamch to pdlamch2 and see if it fixes it.

**Comment by davydden** [comment]
I am by no means a fortran expert (don't program in it at all), but I suppose within `parpack` you provide that old version of `pdlamch` somewhere (i wasn't able to find it) which is supposed to be used, right?

If I understand you correctly, you propose to change the name and all it's usage to something else, like `pdlamchmpi`. I grepped it (`$ grep -r "pdlamch" *`), there are a number of places, but i suppose it should work. 

My only concerns is that this might not be the only conflicting function.

**Comment by davydden** [comment]
you are right in that in scalapack 2.0.2 `pdlamch` should be used with `blacs` : http://www.netlib.org/scalapack/explore-html/d7/dbc/pdlamch_8f_source.html .

the one you referred to, supposedly, is this https://github.com/pv/arpack-ng/blob/master/PARPACK/SRC/MPI/pdlamch.f

note that the documentation is clearly outdated as it states
```
The BLACS context handle in which the computation takes
*          place.
```
whereas `MPI_ALLREDUCE` are used inside.
