### ISSUE TITLE
icb_arpack_cpp test fails with ILP64 builds on Fedora

### ISSUE THREAD

**Issue by rathann** [opencollab/arpack-ng#195]
## Expected behavior

All tests in the testsuite should PASS.

## Actual behavior

`icb_arpack_cpp` test FAILs with abort/core dump.

## Where/how to reproduce the problem

- arpack-ng: 3.7.0
- OS: Fedora rawhide, 64-bit arches (x86_64, aarch64, ppc64le, s390x)
- compiler: gcc-9.0.1
- environment: 
```
+ CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ export CFLAGS
+ CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ export CXXFLAGS
+ FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -I/usr/lib64/gfortran/modules'
+ export FFLAGS
+ FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -I/usr/lib64/gfortran/modules'
+ export FCFLAGS
+ LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld'
+ export LDFLAGS
```
- configure: `./configure --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-static LIBSUFFIX=64_ SYMBOLSUFFIX=_64 INTERFACE64=1 --with-blas=-lopenblasp64_ --with-lapack=-lopenblasp64_ --enable-icb`

## Steps to reproduce the problem

- make -j4 && make -j4 check

## Error message

```
...
FAIL: icb_arpack_cpp
make[3]: Leaving directory '/builddir/build/BUILD/arpack-3.7.0/src64/TESTS'
BUILDSTDERR: ../build-aux/test-driver: line 107: 17695 Aborted                 (core dumped) "$@" > $log_file 2>&1
make[3]: Entering directory '/builddir/build/BUILD/arpack-3.7.0/src64/TESTS'
============================================================================
Testsuite summary for ARPACK-NG 3.7.0
============================================================================
# TOTAL: 8
# PASS:  7
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See TESTS/test-suite.log
Please report to https://github.com/opencollab/arpack-ng/issues/
============================================================================
```

## Traces

This is from a `x86_64` build:
```
+ cat TESTS/test-suite.log
===========================================
   ARPACK-NG 3.7.0: TESTS/test-suite.log
===========================================
# TOTAL: 8
# PASS:  7
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2
FAIL: icb_arpack_cpp
====================
992.001
992.999
993.998
994.997
995.997
996.999
997.996
998.997
999.997
------
992
993
994
995
996
997
998
999
1000
------
Timers : nopx 1751, tmvopx 0 - nbx 0, tmvbx 0
------
terminate called after throwing an instance of 'std::domain_error'
  what():  Error inside ARPACK routines
FAIL icb_arpack_cpp (exit status: 134)
```
Full logs will be available for the next few days on Fedora build system: https://koji.fedoraproject.org/koji/taskinfo?taskID=32566491 . Since this was a scratch build, they'll be deleted soon.

## Remarks
On `s390x` arch (the only big-endian still supported by Fedora) three more tests are failing: `bug_142`, `bug_142_gen` and `icb_arpack_c`. I'll file a separate issue for those when I have time. I'll try to check on Fedora 28/ppc64, too.

**Comment by sylvestre** [comment]
@fghoussen rings a bell?

**Comment by fghoussen** [comment]
@rathann : 2 things

1. can you get a stack ? (gdb)

2. **i**lp64 can not be mixed with lp64. Is `openblasp64_` **i**lp64 ? (not familiar with fedora)

**Comment by fghoussen** [comment]
@sylvestre : bell may have jingled ?!...
@rathann : can you test if #196 fix the problem ?

**Comment by rathann** [comment]
@fghoussen
1. Yes, I should be able to get a gdb stack trace because it fails on x86_64, too. It was just too late last night to do that.
2. That's a good question. According to https://bugzilla.redhat.com/show_bug.cgi?id=1088256 it's **I**LP64. openblas package maintainer would be in the best position to answer. I'll ask. The spec file is here: https://src.fedoraproject.org/rpms/openblas/blob/master/f/openblas.spec .

I'll test #196 and report back with the results. Thanks for the quick response!

**Comment by fghoussen** [comment]
@rathann : as far as I understand `openblasp64_` should be **i**lp64, so it should work.
When testing #196, make sure you have 9f3bb98 : I forgot to impact it in initial PR, sorry about that.

**Comment by rathann** [comment]
@fghoussen : 3.7.0 with 9f3bb98 applied fails to compile:
```
icb_arpack_cpp.cpp: In function 'int main()':
icb_arpack_cpp.cpp:188:10: error: cannot bind non-const lvalue reference of type 'int64_t&' {aka 'long int&'} to an rvalue of type 'int64_t' {aka 'long int'}
  188 |   stat_c(nopx_c, nbx_c, nrorth_c, nitref_c, nrstrt_c, tsaupd_c, tsaup2_c,
      |          ^~~~~~
```

It looks like your patch needs another hunk:
``` diff
--- a/TESTS/icb_arpack_cpp.cpp
+++ b/TESTS/icb_arpack_cpp.cpp
@@ -180,7 +180,7 @@ int main() {
   real_symmetric_runner<float>();
   real_symmetric_runner<double>();
 
-  int nopx_c, nbx_c, nrorth_c, nitref_c, nrstrt_c;
+  a_int nopx_c, nbx_c, nrorth_c, nitref_c, nrstrt_c;
   float tsaupd_c, tsaup2_c, tsaitr_c, tseigt_c, tsgets_c, tsapps_c, tsconv_c;
   float tnaupd_c, tnaup2_c, tnaitr_c, tneigt_c, tngets_c, tnapps_c, tnconv_c;
   float tcaupd_c, tcaup2_c, tcaitr_c, tceigt_c, tcgets_c, tcapps_c, tcconv_c;
```

Unfortunately, even with the above applied, the test still fails. Here's the backtrace:
```
(gdb) run
Starting program: /builddir/build/BUILD/arpack-3.7.0/src64/TESTS/.libs/lt-icb_arpack_cpp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff2f7a700 (LWP 50)]
[New Thread 0x7ffff2779700 (LWP 51)]
[New Thread 0x7fffeff78700 (LWP 52)]
992.001
992.999
993.998
994.997
995.997
996.999
997.996
998.997
999.997
------
992
993
994
995
996
997
998
999
1000
------
Timers : nopx 1751, tmvopx 0 - nbx 0, tmvbx 0
------

 _getv0: B-norm of initial / restarted starting vector
 -----------------------------------------------------
    1 -    1:    2.10447E+04
  

 _naup2: **** Start of major iteration number ****
 -------------------------------------------------
    1 -    1:       1
  
terminate called after throwing an instance of 'std::domain_error'
  what():  Error inside ARPACK routines

Thread 1 "lt-icb_arpack_c" received signal SIGABRT, Aborted.
0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7bc6895 in abort () from /lib64/libc.so.6
#2  0x00007ffff7e2067a in __gnu_cxx::__verbose_terminate_handler () at ../../../../lib
   stdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e2c61c in __cxxabiv1::__terminate (handler=<optimized 
    out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7e2c677 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_t
   erminate.cc:57
#5  0x00007ffff7e2c8d9 in __cxxabiv1::__cxa_throw (obj=<optimized out>, ti
    nfo=0x55555555ac60 <typeinfo for std::domain_error@@GLIBCXX_3.4>, dest=0x7ffff7e425f0 <std::do
    main_error::~domain_error()>) at ../../../../libstdc++-v3/libsupc++/eh_thro
   w.cc:95
#6  0x0000555555557b4b in complex_symmetric_runner<float> () at /usr/include/c++/9/ext
   /new_allocator.h:89
#7  0x0000555555556697 in main () at icb_arpack_cpp.cpp:203
(gdb) 
```

I hope this helps.

**Comment by fghoussen** [comment]
Weird !?... This hunk should have been patched by 82f68a5 (committed before 9f3bb98 so you should see it)

```
It looks like your patch needs another hunk:

--- a/TESTS/icb_arpack_cpp.cpp
+++ b/TESTS/icb_arpack_cpp.cpp
@@ -180,7 +180,7 @@ int main() {
   real_symmetric_runner<float>();
   real_symmetric_runner<double>();
 
-  int nopx_c, nbx_c, nrorth_c, nitref_c, nrstrt_c;
+  a_int nopx_c, nbx_c, nrorth_c, nitref_c, nrstrt_c;
   float tsaupd_c, tsaup2_c, tsaitr_c, tseigt_c, tsgets_c, tsapps_c, tsconv_c;
   float tnaupd_c, tnaup2_c, tnaitr_c, tneigt_c, tngets_c, tnapps_c, tnconv_c;
   float tcaupd_c, tcaup2_c, tcaitr_c, tceigt_c, tcgets_c, tcapps_c, tcconv_c;
```

**Comment by fghoussen** [comment]
@rathann : the stack looks more like a c++ related problem (abi ?).
Can you try with gcc-8 instead of gcc-9 ? #195 is needed : apply it.

**Comment by rathann** [comment]
Ah, I literally took just the commit you mentioned, nothing else. Sorry for the confusion. Which commits should I apply on top of 3.7.0 then?

**Comment by fghoussen** [comment]
Apply all commits from #196 ! If this is still KO: try gcc-8

**Comment by rathann** [comment]
Just did. Unfortunately it's still failing with gcc-9.0.1. Stack trace is the same. I'll retry with gcc-8 later, but this will not help the upcoming Fedora 30 which will ship with gcc-9.

**Comment by fghoussen** [comment]
> this will not help the upcoming Fedora 30 which will ship with gcc-9.

is ILP64 really needed ? You may ship LP64 arpack-ng

**Comment by rathann** [comment]
Unfortunately it fails with gcc-8.2.1 on Fedora 29, too. I'll see if the stack trace is the same here later.

**Comment by fghoussen** [comment]
OK !... Looking at the stack I suspect a "simple" precision problem : 

```
#5  0x00007ffff7e2c8d9 in __cxxabiv1::__cxa_throw (obj=<optimized out>, ti
    nfo=0x55555555ac60 <typeinfo for std::domain_error@@GLIBCXX_3.4>, ...
#6  0x0000555555557b4b in complex_symmetric_runner<float> () at /usr/inclu
```

`throw std::domain_error` is thrown by complex_symmetric_runner in case precision is not met... Indeed, I hit this problem before in #186 which was not possible to merge.

@rathann : no fedora here. Can't test. I'am about to PR another fix : @rathann please test it when possible...

**Comment by fghoussen** [comment]
@rathann : can you test #197 and #198 separately ? I guess #198 may still fail, but, #197 may fix your problem. Really blind fixing here...

**Comment by rathann** [comment]
How do I build LP64 (not **I**LP64) version?

I tested #197 and #198 separately as you asked. They both fail the same way as before, throwing `std::domain_error`:
```
(gdb) where
#0  0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7bc6895 in abort () from /lib64/libc.so.6
#2  0x00007ffff7e2067a in __gnu_cxx::__verbose_terminate_handler () at ../../../../lib
   stdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e2c61c in __cxxabiv1::__terminate (handler=<optimized 
    out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7e2c677 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_t
   erminate.cc:57
#5  0x00007ffff7e2c8d9 in __cxxabiv1::__cxa_throw (obj=<optimized out>, ti
    nfo=0x55555555ac60 <typeinfo for std::domain_error@@GLIBCXX_3.4>, dest=0x7ffff7e425f0 <std::do
    main_error::~domain_error()>) at ../../../../libstdc++-v3/libsupc++/eh_thro
   w.cc:95
#6  0x0000555555557b4b in complex_symmetric_runner<float> () at /usr/include/c++/9/ext
   /new_allocator.h:89
#7  0x0000555555556697 in main () at icb_arpack_cpp.cpp:203
(gdb) 
```

**Comment by rathann** [comment]
You can run Fedora rawhide in a container. There are official images available on docker hub: `docker pull fedora:rawhide`.

**Comment by fghoussen** [comment]
I suspect #197 will be enough to fix your problem (not sure)

**Comment by fghoussen** [comment]
> How do I build LP64 (not ILP64) version?

If you an LP64 arpack, do **not** use `INTERFACE64` :  

`
./configure ... INTERFACE64=0 ...`

or 

`
./configure  ...`

And remind to use a LP64 BLAS/LAPACK too (use `--with-blas=-lopenblasp --with-lapack=-lopenblasp`, but, **not** `--with-blas=-lopenblasp64_ --with-lapack=-lopenblasp64_` ? not sure here, I'am not familiar with fedora packages)

**Comment by fghoussen** [comment]
> You can run Fedora rawhide in a container.

I can PR something... But not sure the maintainer will be happy with that (? :D) : docker run are more tricky to maintain. @sylvestre : this will be your decision !

**Comment by rathann** [comment]
> > How do I build LP64 (not ILP64) version?
> 
> If you an LP64 arpack, do **not** use `INTERFACE64` :
> 
> ` ./configure ... INTERFACE64=0 ...`
> 
> or
> 
> ` ./configure ...`
> 
> And remind to use a LP64 BLAS/LAPACK too (use `--with-blas=-lopenblasp --with-lapack=-lopenblasp`, but, **not** `--with-blas=-lopenblasp64_ --with-lapack=-lopenblasp64_` ? not sure here, I'am not familiar with fedora packages)

OK, I thought this was another variant. We build such version already: https://src.fedoraproject.org/rpms/arpack/blob/master/f/arpack.spec#_101 . Some software packaged in Fedora depends on the ILP64 build, so I'd very much like it to pass its own test suite.

**Comment by fghoussen** [comment]
Try #197 : I sounds like it is the fix for your problem (error thrown : "Error inside ARPACK routines")

**Comment by rathann** [comment]
> Try #197 : I sounds like it is the fix for your problem (error thrown : "Error inside ARPACK routines")

I did:

1. get 3.7.0 tarball
2. apply the diff between 3.7.0 tag and master/HEAD
3. apply #197 

It's still throwing a domain_error exception:
```
992.001
992.999
993.998
994.997
995.997
996.999
997.996
998.997
999.997
------
992
993
994
995
996
997
998
999
1000
------
Timers : nopx 1751, tmvopx 0 - nbx 0, tmvbx 0
------

 _getv0: B-norm of initial / restarted starting vector
 -----------------------------------------------------
    1 -    1:      2.1044658203125E+04
  

 _naup2: **** Start of major iteration number ****
 -------------------------------------------------
    1 -    1:               1
  
terminate called after throwing an instance of 'std::domain_error'
  what():  Error inside ARPACK routines

Thread 1 "lt-icb_arpack_c" received signal SIGABRT, Aborted.
0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7bc6895 in abort () from /lib64/libc.so.6
#2  0x00007ffff7e2067a in __gnu_cxx::__verbose_terminate_handler () at ../../../../lib
   stdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e2c61c in __cxxabiv1::__terminate (handler=<optimized 
    out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7e2c677 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_t
   erminate.cc:57
#5  0x00007ffff7e2c8d9 in __cxxabiv1::__cxa_throw (obj=<optimized out>, ti
    nfo=0x55555555ac60 <typeinfo for std::domain_error@@GLIBCXX_3.4>, dest=0x7ffff7e425f0 <std::do
    main_error::~domain_error()>) at ../../../../libstdc++-v3/libsupc++/eh_thro
   w.cc:95
#6  0x0000555555557b4b in complex_symmetric_runner<float> () at /usr/include/c++/9/ext
   /new_allocator.h:89
#7  0x0000555555556696 in main () at icb_arpack_cpp.cpp:203
```

**Comment by rathann** [comment]
It says: `ERROR: iparam[4] 10, nev 9, info -8`.

**Comment by fghoussen** [comment]
iparam[4] > nev is OK.
info = -8 is your problem <=> Error return from LAPACK eigenvalue calculation

The LAPACK version you use seems to be your problem ! :D What's the version ? I remember of version of LAPACK was buggy but don't remember which one...

**Comment by fghoussen** [comment]
LAPACK > 3.6.0 https://github.com/opencollab/arpack-ng/issues/149#issuecomment-419715709
Not sure a fix has been committed for that

**Comment by fghoussen** [comment]
You may also re-test with 1f1a1d0: as 10 eigen values are found instead of 9, maybe the last one is wrong and triggers info = -8. But the test could be allowed to pass if the 9 first values turns out to be OK.

**Comment by rathann** [comment]
> You need LAPACK > 3.6.0 [#149 (comment)](https://github.com/opencollab/arpack-ng/issues/149#issuecomment-419715709)
> Not sure a fix (version check) has been committed for that

Thanks for hunting that down, but openblas uses code from lapack 3.8.0, so I don't think that's the same bug.

**Comment by fghoussen** [comment]
> openblas uses code from lapack 3.8.0, so I don't think that's the same bug.

No idea if you have LAPACK > 3.6.0. Test adding 1f1a1d0, does it work ?

**Comment by rathann** [comment]
1f1a1d0 fails with:
```
terminate called after throwing an instance of 'std::domain_error'
  what():  Correct eigenvalues not computed
Thread 1 "lt-icb_arpack_c" received signal SIGABRT, Aborted.
0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007ffff7bdc0f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7bc6895 in abort () from /lib64/libc.so.6
#2  0x00007ffff7e2067a in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e2c61c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7e2c677 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7e2c8d9 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x55555555ac40 <typeinfo for std::domain_error@@GLIBCXX_3.4>, dest=0x7ffff7e425f0 <std::domain_error::~domain_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x0000555555557d44 in complex_symmetric_runner<float> () at /usr/include/c++/9/bits/locale_facets.h:873
#7  0x0000555555556736 in main () at icb_arpack_cpp.cpp:205
(gdb) 
```

**Comment by fghoussen** [comment]
No solution then... The problem is in LAPACK, not ARPACK.

**Comment by fghoussen** [comment]
@rathann : did you try with cmake ?

**Comment by rathann** [comment]
> @rathann : did you try with cmake ?

No, due to #63 .

**Comment by fghoussen** [comment]
You should ! No way to get #199 to work with `configure` : the (not solved) problem sounds like a buggy mix of lp64 and ilp64 may be possible... But cmake seems to do things differently and avoid this problem.

**Comment by rathann** [comment]
Actually, no way to get `-DINTERFACE64=1 -DSYMBOLSUFFIX=_64 -DLIBSUFFIX=64_` work with `cmake` because `FindBLAS.cmake` module doesn't seem to support suffixed symbols and fails looking for `sgemm` (only `sgemm_64` is provided by `libopenblas64_.so`). I reported it upstream: https://gitlab.kitware.com/cmake/cmake/issues/18942 . So, back to `configure` for me.

**Comment by fghoussen** [comment]
> Actually, no way to get -DINTERFACE64=1 -DSYMBOLSUFFIX=_64 -DLIBSUFFIX=64_ work with cmake

Not surprised. Personal experience: cmake is always cumbersome to customize... That's why I like autotools: he just do what you told him to !

**Comment by fghoussen** [comment]
> So, back to configure for me.

BTW, #199 fails with `configure` because of that : `LD_LIBRARY_PATH` is __not__ set by `module load`. `cmake` hits the same problem, but, is able to bypass it using the find_package mechanism.

```
>> sudo docker run fedora bash -c "yum -y update && yum -y upgrade && yum -y install environment-modules && yum -y install openmpi openmpi-devel && . /etc/profile.d/modules.sh && module load mpi/openmpi-x86_64 && module show mpi/openmpi-x86_64 && echo \"LD_LIBRARY_PATH = ${LD_LIBRARY_PATH}\""
...
-------------------------------------------------------------------
/etc/modulefiles/mpi/openmpi-x86_64:

conflict	 mpi 
prepend-path	 PATH /usr/lib64/openmpi/bin 
prepend-path	 LD_LIBRARY_PATH /usr/lib64/openmpi/lib 
prepend-path	 PKG_CONFIG_PATH /usr/lib64/openmpi/lib/pkgconfig 
prepend-path	 MANPATH /usr/share/man/openmpi-x86_64 
setenv		 MPI_BIN /usr/lib64/openmpi/bin 
setenv		 MPI_SYSCONFIG /etc/openmpi-x86_64 
setenv		 MPI_FORTRAN_MOD_DIR /usr/lib64/gfortran/modules/openmpi 
setenv		 MPI_INCLUDE /usr/include/openmpi-x86_64 
setenv		 MPI_LIB /usr/lib64/openmpi/lib 
setenv		 MPI_MAN /usr/share/man/openmpi-x86_64 
setenv		 MPI_PYTHON_SITEARCH /usr/lib64/python2.7/site-packages/openmpi 
setenv		 MPI_PYTHON2_SITEARCH /usr/lib64/python2.7/site-packages/openmpi 
setenv		 MPI_PYTHON3_SITEARCH /usr/lib64/python3.5/site-packages/openmpi 
setenv		 MPI_COMPILER openmpi-x86_64 
setenv		 MPI_SUFFIX _openmpi 
setenv		 MPI_HOME /usr/lib64/openmpi 
-------------------------------------------------------------------

LD_LIBRARY_PATH = 

```

I guess this is a bug in `module`or the fedora environment is not set properly/completely ?!...

**Comment by jamesturner246** [comment]
Hi all. The Fedora arpack package still fails to build, and will be dropped sometime around February 2020, taking Octave out with it. Are there any new developments with this issue? Maybe something I can help with?

**Comment by opoplawski** [comment]
I've started poking at this and I've found a number of issues with the way the Fedora package built the ILP64 version.  Mainly, arpack-ng does not really support building against the version ILP64 OpenBLAS with a symbol suffix.  I have a PR against the fedora package here: https://src.fedoraproject.org/rpms/arpack/pull-request/1 that switches it to build against the non-symbol suffixed version of OpenBLAS.  However, it still has a test failure on ppc64le:
```
ERROR: iparam[4] 3, nev 9, info -8
terminate called after throwing an instance of 'std::domain_error'
  what():  Error inside ARPACK routines
FAIL icb_arpack_cpp (exit status: 134)
```
Scratch build is here: https://koji.fedoraproject.org/koji/taskinfo?taskID=39393069

**Comment by sylvestre** [comment]
@opoplawski Lazy workaround, just not use icb ( --enable-icb )
I don't think Octave uses it

**Comment by rathann** [comment]
So, with Orion's PR, the test no longer fails with `std::domain_error`, but it's still failing on ppc64le. I guess we can close this one and open a new issue for ppc64le only.

**Comment by opoplawski** [comment]
@rathann Are you going to file the new ppc64le issue?

**Comment by rathann** [comment]
Yes, #230 opened.

**Comment by fghoussen** [comment]
If ILP64 openblas is available on fedora, you may try to add/PR it to .travis.yml (OK on debian with intel-mkl. https://github.com/opencollab/arpack-ng/blob/3f7b86addefd692e6c3f34f81510ed66fa8980fc/.travis.yml#L185 This way we may success to fix this.
